# Project: Age of Miks II
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Proyecto1_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDL_image -lSDL_mixer -lSDL_ttf -lSDLmain -lSDL -lpng -ljpeg -lmysql -lfreetype -lpthreadGC2  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Proyecto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Proyecto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Proyecto1.exe" $(LIBS)

main.o: main.cpp main.h C:/Dev-Cpp/include/SDL/SDL.h   C:/Dev-Cpp/include/SDL/SDL_main.h C:/Dev-Cpp/include/SDL/SDL_types.h   C:/Dev-Cpp/include/SDL/begin_code.h C:/Dev-Cpp/include/SDL/close_code.h   C:/Dev-Cpp/include/SDL/SDL_getenv.h C:/Dev-Cpp/include/SDL/SDL_error.h   C:/Dev-Cpp/include/SDL/SDL_rwops.h C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/SDL/SDL_timer.h   C:/Dev-Cpp/include/SDL/SDL_audio.h   C:/Dev-Cpp/include/SDL/SDL_byteorder.h   C:/Dev-Cpp/include/SDL/SDL_cdrom.h   C:/Dev-Cpp/include/SDL/SDL_joystick.h   C:/Dev-Cpp/include/SDL/SDL_events.h C:/Dev-Cpp/include/SDL/SDL_active.h   C:/Dev-Cpp/include/SDL/SDL_keyboard.h   C:/Dev-Cpp/include/SDL/SDL_keysym.h C:/Dev-Cpp/include/SDL/SDL_mouse.h   C:/Dev-Cpp/include/SDL/SDL_video.h C:/Dev-Cpp/include/SDL/SDL_mutex.h   C:/Dev-Cpp/include/SDL/SDL_quit.h C:/Dev-Cpp/include/SDL/SDL_version.h   C:/Dev-Cpp/include/SDL/SDL_ttf.h C:/Dev-Cpp/include/SDL/SDL_mixer.h   C:/Dev-Cpp/include/SDL/SDL_net.h C:/Dev-Cpp/include/SDL/SDL.h   C:/Dev-Cpp/include/SDL/SDL_endian.h C:/Dev-Cpp/include/math.h   C:/Dev-Cpp/include/stdlib.h C:/Dev-Cpp/include/time.h   C:/Dev-Cpp/include/string.h C:/Dev-Cpp/include/unistd.h   C:/Dev-Cpp/include/io.h C:/Dev-Cpp/include/stdint.h   C:/Dev-Cpp/include/process.h C:/Dev-Cpp/include/getopt.h   C:/Dev-Cpp/include/windows.h C:/Dev-Cpp/include/c++/3.4.2/iostream   C:/Dev-Cpp/include/mysql/mysql.h C:/Dev-Cpp/include/mysql/mysql_com.h   C:/Dev-Cpp/include/mysql/mysql_time.h   C:/Dev-Cpp/include/mysql/mysql_version.h   C:/Dev-Cpp/include/mysql/typelib.h C:/Dev-Cpp/include/mysql/my_list.h   C:/Dev-Cpp/include/mysql/my_alloc.h C:/Dev-Cpp/include/pthread.h   C:/Dev-Cpp/include/setjmp.h C:/Dev-Cpp/include/sched.h defs.h   funcs_graficas.h clases.h funcs_programa.h ia.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Proyecto1_private.res: Proyecto1_private.rc 
	$(WINDRES) -i Proyecto1_private.rc --input-format=rc -o Proyecto1_private.res -O coff 
