/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Proyecto1.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,1,947
PRODUCTVERSION 0,1,1,947
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040A04E4"
		 {
			 VALUE "CompanyName", "Lap Solutions!"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "Lap!"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "Lap Solutions!"
			 VALUE "LegalTrademarks", "Lap Solutions!"
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", ""
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x040A, 1252
	 }
}

